<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='SwiftAlgorithms'/>
        <page name='01_FizzAndBuzz'/>
        <page name='02_BinarySearch'/>
        <page name='03_Factorial'/>
        <page name='04_MostCommonIElementnArray'/>
        <page name='05_ReverseWords'/>
        <page name='06_FibonacciSequence'/>
        <page name='07_SumOfDigits'/>
        <page name='08_RemoveVowels'/>
        <page name='09_DuplicateEncoder'/>
        <page name='10_ReduceDirections'/>
        <page name='11_GetPrimes'/>
        <page name='12_PlayersGroupStrenght'/>
        <page name='13_DescendingOrder'/>
        <page name='14_FindNumberBySum'/>
    </pages>
</playground>